# MusicPlayer

./: .editorconfig  MusicPlayer.sln
MusicPlayer/: .licenseheader  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  packages.config
MusicPlayer/Core/Playback/Queue/: QueueMediator.cs
MusicPlayer/Core/Playback/Queue/Interfaces/: IQueueMediator.cs  ISequenceItem.cs
MusicPlayer/Core/Profile/: ColorSchemas.cs  ColorSchemas.json  IProfile.cs  Profile.cs  ProfileService.cs
MusicPlayer/Core/Songs/: Song.cs  SongEnums.cs  SongImporter.cs  SongInfo.cs
MusicPlayer/Core/Songs/Interfaces/: ISong.cs
MusicPlayer/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
MusicPlayer/MVVM/ViewModel/: HomeVM.cs  HomeViewModel.cs  MainViewModel.cs  OptionsVM.cs
MusicPlayer/MVVM/ViewModel/Interfaces/: IHomeVM.cs  IMainViewModel.cs  IOptionsVM.cs
MusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MusicPlayer/Resources/: Brushes.xaml  Converters.xaml  ProfileService.xaml  SVG.xaml  SharedResourceDictionary.cs
MusicPlayer/Resources/Converter/: TimeSpanConverter.cs
MusicPlayer/Resources/Styles/: Button.xaml  MenuButton.xaml  Slider.xaml  TextBox.xaml
MusicPlayer/Util/: ApplicationTab.cs  CoreUtil.cs  Extensions.cs  Logger.cs  ObservableObject.cs  ProgressValue.cs  RelayCommand.cs
